<!doctype html>
<html lang="en">

<head>
    <title></title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <link rel="icon" href="assets/img/mirror_m.png">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/main1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/homecss/owl.carousel.min.css">
    <link href="assets/homecss/aos.css" rel="stylesheet">
    <link href="assets/homecss/jquery-ui.css" rel="stylesheet">
    <link href="assets/homecss/magnific-popup.css" rel="stylesheet">
    <link href="assets/homecss/mediaelementplayer.css" rel="stylesheet">
    <link href="assets/homecss/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
    <!-- <link href="assets/css/mdb.min.css" rel="stylesheet"> -->

    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/umd/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/zoomsl.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="assets/homejs/jquery-ui.js"></script>
    <script src="assets/homejs/jquery.easing.1.3.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

    <!-- <script src="assets/homejs/owl.carousel.min.js"></script> -->
    <!-- <script src="assets/homejs/jquery.countdown.min.js"></script> -->
    <!-- <script src="assets/homejs/jquery.magnific-popup.min.js"></script> -->
    <!-- <script src="assets/homejs/bootstrap-datepicker.min.js"></script> -->
    <!-- <script src="assets/homejs/aos.js"></script> -->
    <script src="assets/homejs/main.js"></script>


    <!-- <script type="text/javascript" src="https://jstest.authorize.net/v3/AcceptUI.js" charset="utf-8"></script> -->
    <style>
        label.textLabel {
            font-size: 18pt !important;
            font-family: sans-serif !important;
        }
    </style>
</head>

<body style="overflow-x: hidden">
        <!-- <script type="text/javascript" language="javascript">var ANS_customer_id="d1896866-4687-448a-877a-4afe81585f55";</script> <script type="text/javascript" language="javascript" src="https://verify.authorize.net:443/anetseal/seal.js" ></script>  -->
    <app-root></app-root>
</body>

</html>